NODE_ENV=PRODUCTION
PORT=3000
DB_URL=mongodb+srv://aromalR:Centreoforigin%401@cluster0.ji9gc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = blcKx7cElH9uaHu42PUaieN0j7PGDjsz
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = techleakyt@gmail.com
SMPT_PASSWORD = Centreoforigin@1
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587

CLOUDINARY_NAME=dnqe7tmci
CLOUDINARY_API_KEY=353187581364957
CLOUDINARY_API_SECRET=vqSX-wJj-briOnLaAKf39gzB9-c
CLOUDINARY_NAME=dnqe7tmci

RESULTS_PER_PAGE = 10